apiVersion: ENC[AES256_GCM,data:r1Q=,iv:vJS19kaHTD28N+bf3uf/RMTg4WBMn9X8OA/qTrYPnQA=,tag:b2mwUVVHzTOQxJmzd0RoXw==,type:str]
kind: ENC[AES256_GCM,data:8pdaJTBE,iv:mSqaz2OKICaTp39WjbBavy+zzype6ZqdFMmVDZh0T3Q=,tag:9kg/QJ1FxYs5ZTYj4qfqLQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:YfSzMQGCMLtIv2FKhrEwQ47xpkc=,iv:8ww4MIuFf5vli3NgD1ZSLBEfgcCm10IMsBnibcmmBw8=,tag:gPybHu3+AKhJ5GVC7VhlrQ==,type:str]
    namespace: ENC[AES256_GCM,data:lIyE9HkwaF/fL3k=,iv:myzlFxK9E88SJNdzVqyFOaJ37ttbI87SJVahxF8IXZ8=,tag:gG0iRXboqxYKEPqx52DTbw==,type:str]
type: ENC[AES256_GCM,data:0oruY5kjmu403ecKqMgEpP3k4l/vv2dXpZxoqMdD,iv:iJA7zwfvMWXQKof/E/ZNsAKE1mB5DDX5F9Q3w+lfjwA=,tag:JWahzm4ipdQQUZYmJ5tzdA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:T+uE4mOjiHpA5QpXRszKynk1t8ITJKoVRJ9YTywGQV/tiSfAea2oqWcbActohWGqEFZMFUSyaJRNz0XD0JEMx5BoWgLo1bmRy1DrYIVaH/NMFdfOHlD/w57ajoIviCBra1NQ26KkZauqFEiXLqBAFiUKffNsKvsuCmfwRmRKe5QCSvmrxWEWE/haRZiJDAJrduQBOQ==,iv:L4vI1wvZTvEuPUsQVhuvmRhY+ZreTuUzUlfQAtRk8ZY=,tag:Y5ySqzlzEsCe7L7tX826ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3fxujvyz2r8fhza3s8nz66le9qs2w5qt7e4ketj9wa5ldyksvdq5q46vk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Smh0MkpwTDNqanhhQ2FM
            d2pEcHdENnZHaThsald4TW9tZVU5UjQ1dmowCmJRTkoxZW1ucmQ5cnAvR1JWZW1o
            Y2E3a0lJbWxCVGM2UlFtNkU1NUh4aUUKLS0tIFNDQWNKZm5XTThGbWhvc093QkFq
            K1p0RXJUWWRQK1M3aHFZcW5oaGR0MlEKjCB3IS+LOcBYPp1h1nk4BINjjHr7h8mY
            +q995TDmPYAoJydrmh3hhx/AyG2PJNLZzqJxbRmrL0DKeTf2WBkcGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T17:00:05Z"
    mac: ENC[AES256_GCM,data:HZEWnmMjMhhBlZ+v0NBjhmbCbuf+f1MAh9O6G1NtIN4MLJh8bU3bvDHi1AV2IuVjWj3HIqSJfjKSBGM0KPzHAmYECWOrBgzDlNMC1gzXMbgqljn0k1TOUQGujMO2fJb/Ux/XIzomYaNj+TMgj4ENWXE9CTyaViAv31TchY+myk8=,iv:EQ2IbJqSDZIJ34wZPvsb17RIeKuVZoCapJu2U3+Z3O0=,tag:Lg98LyhL1jJ2ScNsVJGksA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
