apiVersion: ENC[AES256_GCM,data:JOQ=,iv:VikPgbxFqydE/hVk1CyKXOGvbJ09PmMmxJdh4GxoERI=,tag:xZ/LC2X4HLp3GRLTleKtKw==,type:str]
kind: ENC[AES256_GCM,data:EMg4KecI,iv:kGimFfVNan0N2/borrrA5cNlmuljR2KN3FzrbZX6nxU=,tag:IRrkCtScQ4jm15DXzqWH5A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:e3nUT4fuP0AKhsl8q+A=,iv:aAo8MzQy1oDyQlEXHxRdgq5UhJ5D/xpNmMABWfq61h0=,tag:YmWJSgX3zn2vh5MdR51bAg==,type:str]
    namespace: ENC[AES256_GCM,data:qDnojkNTxhZ7VhY=,iv:DdH+SoDfEf4cbYYrFiz0lujawU+TPzVjM4V+UnooBtQ=,tag:EcUe+nbVcMeAoIw/on8VBw==,type:str]
type: ENC[AES256_GCM,data:WgpYy2EcpMB5Ej6TAo61uDmN7IeQWBHukHOTMZoH,iv:wteuz2EN5OFuLgYeUr4iHFg5RXLbRYq3+UjmeskoCSo=,tag:IryOixvWHB7sR/0eoOnguw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:3XrEvZT58hxtxqJLQMOJcuq11G6En41n1N0Mdk8obUoUZXdBuMLPUEjjxXXmkk315qx9hyfd7hOOf9ZhDhgfvLnNlkbkClTp6JYwV/GKgEVumSoswe57zl9396jQER+yj5vd6TXLpw7E5JZJyNHxiPxySdROOK1u4rhcHniAFkWVVjX3khjwQjaXMiQPgB+KWGhaPM/lH5hmofSgOPQJZmkXi3MU4/cXYuWS266rQkRpFqX6Y3MkNKX05B7w6dKCDkN4wiN0lzI=,iv:koJb5bfeD0HJ/P6SocdQxH2/I2SXeLOLsCwLtjXktEU=,tag:sXhju562dwNKQV30FGkMxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3fxujvyz2r8fhza3s8nz66le9qs2w5qt7e4ketj9wa5ldyksvdq5q46vk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VE1VT3VqTXpOTUJ1Zlpk
            OWFjcUltMEVoYkFJdE1udzhVTHJOZEE1ZFNRCm5lbm4yeDJJc2hHdk45aWxpVmZ6
            YWhKNFVNRmUwQndmdzNtM014ay83UDgKLS0tIFpFS0owSTVOUDNKKzBVdXBURWo3
            MjZMSldIVW5xNk9weGU3Tlp3VzJFY3MKj10yjgccp4WNhhNH7CRqNjLDLu8IbDl1
            oZ7tkR1dVd2Szg0eY77TIQsqHHuUuaPH+ZxaPrxkjlqjuPt1LM1tHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T17:00:05Z"
    mac: ENC[AES256_GCM,data:FErQuK2untYrVCm4XUDdg4SA4oyFeBsiQV8Bq8g6W2zKhdDqWH6Z97u9nMG3OhKzOmI1pTUkIcp355yLKL8XR3ONIJYjs7/pr3VovW1agu2WekB4Yg3igNPAvVLY45JPG4dlbdvifp35OsClWFA+nDeO0wv1FuM+xvIhL8OjBKc=,iv:MTYijC/YAITCiqiqfcX0Dk5riwsGqwzifJiRfcVXlsA=,tag:SNZf4O6FFIGR617yZJ1b+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
